# humanamente-devops

./: Dockerfile  azure-pipelines.yml  build.gradle  compose.yaml
scripts/: delete.sh  setup.sh
src/main/java/com/humanamente/api/controller/: AuthController.java  UserController.java  ValidationExceptionHandler.java
src/main/java/com/humanamente/api/service/: AuthService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/humanamente/api/: HumanamenteApiApplicationTests.java
src/test/java/com/humanamente/api/config/: TestSecurityConfig.java
src/test/resources/: application-test.properties
