plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.humanamente'
version = '0.0.1-SNAPSHOT'
description = 'API para aplicacao do Humanamente'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	implementation 'com.auth0:java-jwt:4.5.0'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Cache interno do Spring com Caffeine
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty 'spring.profiles.active', 'test'
	
	// Forçar valores para testes
	environment 'GROQ_API_KEY', 'test-api-key'
	environment 'JWT_SECRET', 'test-jwt-secret-key-for-testing-only-minimum-256-bits'
	environment 'SPRING_RABBITMQ_HOST', 'localhost'
	environment 'SPRING_RABBITMQ_PORT', '5672'
	environment 'SPRING_RABBITMQ_USERNAME', 'guest'
	environment 'SPRING_RABBITMQ_PASSWORD', 'guest'
	
	// Ignore failures para permitir build mesmo com testes falhando
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
	}
}
